<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone of Ultraedit Webite</title>
    <style>
        * {
            font-family: "Segoe UI"
        }

        .navigation-bar {
            display: flex;
            justify-content: space-evenly;

        }

        .logo img {
            cursor: pointer;
            height: 50px;
        }

        .nav {
            display: flex;
            list-style: none;
        }

        .nav li {
            cursor: pointer;
            padding: 9px;
            display: flex;
            align-items: center;
        }

        .nav li span {
            padding: 3px;
        }

        .main {
            display: flex;
            list-style: none;
            font-size: 50px;
            justify-content: center;
            gap: 14px;
        }

        .main .bold {
            font-weight: bold;
        }

        .content {
            text-align: center;
            font-size: 25px;
            margin: 0;
            color: rgb(75, 71, 71);
        }

        .mac-linux-download {
            margin: 20px auto;
            text-align: center;
            border: 1px solid none;
            background-color: rgb(37, 200, 222);
            color: white;
            width: 270px;
            padding: 10px;
            border-radius: 7px;
        }

        .mac-linux-download:hover {
            cursor: pointer;
            background-color: rgb(32, 160, 177);
        }

        .above-grid {
            /* border: 1px solid black; */
            position: relative;
            top: 39px;
            right: 150px;
            padding: 30px;
            gap: 10px;
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
        }

        .download-text {
            font-size: 30px;
        }

        .version-text {
            position: relative;
            top: 4.5px;
            font-size: 12px;
            color: rgb(56, 54, 54);
        }

        .grid {
            display: grid;
            grid-template-columns: 290px 290px 290px;
            gap: 20px;
            justify-items: center;
            justify-content: center;
        }

        .box {
            text-align: center;
            padding: 5px;
            height: 200px;
            width: 270px;
            border: 1px solid none;
            border-radius: 7px;
            background-color: rgba(218, 218, 218, 0.223);
            word-wrap: break-word;
        }

        .language {
            font-weight: bold;
            font-size: 20px;
        }

        .bit64 {
            cursor: pointer;
            font-size: 13px;
            background-color: rgb(37, 190, 75);
            color: white;
            margin: 4px auto;
            padding: 10px;
            width: 100px;
            border-radius: 4px
        }

        .code1 {
            font-size: 13px;
            color: grey;
        }

        .code2 {
            padding-left: 7px;
            padding-right: 7px;
            font-size: 8px;
            color: grey;

        }

        @media screen and (max-width: 450px){
            .grid{
            grid-template-columns: 290px;
        }
        .box {
            width: 100%; /* Make boxes responsive to screen width */
        }

        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <nav class="navigation-bar">
                <div class="logo">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="Ultraedit logo">
                </div>
                <div class="right">
                    <ul class="nav">
                        <li><span>Products</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><span>For Business</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><span>Resources</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><span>Support</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><span>Our Company</span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><img height="18" src="https://www.svgrepo.com/show/324210/language-translation.svg"
                                alt="translate-img"></li>
                        <li><img height="20" src="https://www.svgrepo.com/show/532552/search-alt-2.svg"
                                alt="search-img"></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div class="body1">
        <ul class="main">
            <li>Download</li>
            <li class="bold">UltraEdit</li>
            <li>for Windows</li>
            <li><img height="30" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
                    alt="review-png"></li>
        </ul>
        <p class="content">Download and try UltraEdit before you buy it! This download includes the full Windows</p>
        <p class="content"> version of the text editor.</p>
        <p class="mac-linux-download">DOWNLOAD MAC OR LINUX VERSION</p>
    </div>

    <div class="text-grid">
        <ul class="above-grid">
            <li class="download-logo li1"><img height="70" src="ultraedit_logo.png" alt="ultra edit logo "></li>
            <li class="download-text li1">Download UltraEdit</li>
            <li class="version-text li1">v2024.2 (released 2024-12-20) | Hotfix information </li>
        </ul>
    </div>
    <div class="grid">
        <div class="box">
            <p class="language">English</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">Deutsch</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">Italiano</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">Español</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">français</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">Português brasileiro</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">日本</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">한국어</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">中国</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
        <div class="box">
            <p class="language">中國</p>
            <p class="bit64">Download 64-bit</p>
            <p class="code1">SHA256</p>
            <p class="code2">55AFE9258051C98CF1A0878015769B5D766A870A2AD125E35EAD75C3B0BA8612</p>
        </div>
    </div>
</body>
</html>
